spring.application.name=validate-transaction

#Configurações de negócio da aplicação
transaction.base.url=http://localhost:1080
kafka.topic=event-hub

#Jaeger
otel.exporter.otlp.endpoint=http://localhost:4318
otel.logs.exporter=none
otel.metrics.exporter=none

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer