spring.application.name=validate-transaction

#Configurações de negócio da aplicação
transaction.base.url=http://localhost:1080


#Jaeger
otel.exporter.otlp.endpoint=http://localhost:4318
otel.logs.exporter=none
otel.metrics.exporter=none