plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'info.solidsoft.pitest' version '1.15.0'
}

dependencyManagement {
    imports {
        mavenBom("io.opentelemetry:opentelemetry-bom:1.38.0")
        mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.4.0-alpha")
    }
}

ext {
    mockServerVersion = '5.15.0'
}

group = 'br.com.cardoso'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")

    //Para usar JettyClientHttpRequestFactory
    //implementation("org.eclipse.jetty:jetty-client:12.0.10")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mock-server:mockserver-junit-jupiter:${mockServerVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

pitest {
    pitestVersion = '1.15.0'
    targetClasses = ['br.com.cardoso.*']
    targetTests = ['br.com.cardoso.*']
    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
    junit5PluginVersion = '1.2.1'
}
