spring.application.name=transaction-recorder

#Configurações de negócio da aplicação
server.port=8081
kafka.topic=event-hub

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest